#Database support (generating SQL)
spring.datasource.url=jdbc:postgresql://localhost/Bank
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true

#Bonus attributes for Freemarker
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-request-attributes=true

spring.application.name=application